# Blocket

./: .gitIgnore  README.md
SUB1/웅현/: 1 1 무척 간단한 강의 소개 a01f25b20cfc47c4b62627c04ef7522c.md  1주차 명세서 1a0aa0c6fae34e75a5d99611c643344e.md  2 1 스마트 컨트랙트(Smart Contract) 2c53ea8bb2234429b5bf925a28fa3898.md  3 1 Geth, Parity, Client d31d74bfa04d45e396efc36d990f5ee3.md  ACCOUNTS ff390365a7a2471fa840f3f97d2038c5.md  BLOCKS d268554b26184579b77888adc00dee07.md  Day1 - 블록체인 네트워크의 이해 f14a1a115f894559990b32fbd3954b20.md  Day2 - 퍼블릭 블록체인 실습 491ae8f9835e418b89c63cffb784a524.md  (+7 more)
backend/: .gitignore  build.gradle
backend/src/main/java/com/b101/: DemoApplication.java
backend/src/main/java/com/b101/common/model/response/: BaseResponseBody.java
backend/src/main/java/com/b101/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/b101/recruit/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/b101/recruit/config/: JpaConfig.java  MailConfig.java  MyCorsFilter.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/b101/recruit/controller/: GalleryController.java  PersonalInfoController.java  UserController.java  VerificationController.java  WalletController.java
backend/src/main/java/com/b101/recruit/domain/dto/: GalleryDto.java  VerificationDto.java
backend/src/main/java/com/b101/recruit/domain/entity/: Activity.java  BaseEntity.java  Certificate.java  FinalEducation.java  Gallery.java  PersonalInfo.java  User.java  UserWallet.java  Verification.java
backend/src/main/java/com/b101/recruit/domain/repository/: ActivityRepository.java  CertificateRepository.java  FinalEducationRepository.java  GalleryRepository.java  JpaActivityRepository.java  JpaCertificateRepository.java  JpaFinalEducationRepository.java  JpaPersonalInfoRepository.java  JpaUserRepository.java  JpaUserWalletRepository.java  JpaVerificationRepository.java  PersonalInfoRepository.java  UserRepository.java  UserWalletRepository.java  VerificationRepository.java
backend/src/main/java/com/b101/recruit/handler/: MailHandler.java
backend/src/main/java/com/b101/recruit/reponse/: EmailConfirmPostRes.java  GalleryRes.java  PersonalInfoPostRes.java  UserLoginPostRes.java  UserRes.java  UserUpdatePatchRes.java  UserWalletRes.java  UserWalletUpdatePatchRes.java  VerificationListRes.java  VerificationRes.java  VerificationUpdatePatchRes.java
backend/src/main/java/com/b101/recruit/request/: ActivityPostReq.java  CertificatePostReq.java  DisabledUpdatePatchReq.java  EmailConfirmPostReq.java  FinalEducationPostReq.java  MilitaryUpdatePatchReq.java  PasswordUpdatePatchReq.java  PersonalInfoPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java  UserUpdatePatchReq.java  UserWalletRegisterPostReq.java  UserWalletUpdatePatchReq.java  VerificationAcceptPatchReq.java  VerificationCreatePostReq.java  VerificationDetailGetReq.java  VerificationListGetReq.java  VerificationUpdatePatchReq.java
backend/src/main/java/com/b101/recruit/service/: IPersonalInfoService.java  IUserSerive.java  IUserWalletService.java  IVerificationService.java
backend/src/main/java/com/b101/recruit/service/impl/: GalleryService.java  PasswordFindPatchReq.java  PersonalInfoService.java  S3Service.java  UserService.java  UserWalletService.java  VerificationService.java
backend/src/main/resources/: application.properties
exec/: 데이터베이스_덤프.sql
frontend/: package-lock.json  package.json  vue.config.js
(+53 files in other folders)
